Prometheus:
  type: object
  required:
    - expr
  properties:
    expr:
      type: string
    format:
      type: string
      default: time_series
    legendFormat:
      type: string
    interval:
      type: string
    intervalFactor:
      type: integer
    instant:
      type: boolean
    refId:
      type: string
      readOnly: true
